<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardView" customModule="Cal" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-CC-b9w">
                    <rect key="frame" x="0.0" y="0.0" width="198" height="150"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                    <state key="normal" title="1"/>
                    <connections>
                        <action selector="KeyPressed:" destination="-1" eventType="touchUpInside" id="wcc-LV-5NB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brW-rz-qzY">
                    <rect key="frame" x="198" y="0.0" width="198" height="150"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                    <state key="normal" title="2"/>
                    <connections>
                        <action selector="KeyPressed:" destination="-1" eventType="touchUpInside" id="qXW-qc-7yK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYH-vB-8zr">
                    <rect key="frame" x="397" y="0.0" width="204" height="150"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                    <state key="normal" title="3"/>
                    <connections>
                        <action selector="KeyPressed:" destination="-1" eventType="touchUpInside" id="DdN-36-0Mh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-2a-xB0">
                    <rect key="frame" x="0.0" y="150" width="198" height="150"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                    <state key="normal" title="4"/>
                    <connections>
                        <action selector="KeyPressed:" destination="-1" eventType="touchUpInside" id="vWk-Zj-TX5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyg-t1-Fba">
                    <rect key="frame" x="198" y="300" width="198" height="150"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                    <state key="normal" title="8"/>
                    <connections>
                        <action selector="KeyPressed:" destination="-1" eventType="touchUpInside" id="d9Q-XW-hzK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZN-vW-Jei">
                    <rect key="frame" x="198" y="450" width="198" height="150"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                    <state key="normal" title="0"/>
                    <connections>
                        <action selector="KeyPressed:" destination="-1" eventType="touchUpInside" id="jq1-zm-Cug"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5S-VB-dvc">
                    <rect key="frame" x="198" y="150" width="198" height="150"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                    <state key="normal" title="5"/>
                    <connections>
                        <action selector="KeyPressed:" destination="-1" eventType="touchUpInside" id="HzM-l8-pYm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhL-IM-Kx6">
                    <rect key="frame" x="396" y="150" width="204" height="150"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                    <state key="normal" title="6"/>
                    <connections>
                        <action selector="KeyPressed:" destination="-1" eventType="touchUpInside" id="pyM-Zv-2w3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjq-Yj-R27">
                    <rect key="frame" x="396" y="300" width="198.5" height="150"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                    <state key="normal" title="9"/>
                    <connections>
                        <action selector="KeyPressed:" destination="-1" eventType="touchUpInside" id="nyw-L4-UmE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fev-Zq-X6V">
                    <rect key="frame" x="0.0" y="450" width="198" height="150"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEE-Ca-cfw">
                    <rect key="frame" x="0.0" y="300" width="198" height="150"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                    <state key="normal" title="7"/>
                    <connections>
                        <action selector="KeyPressed:" destination="-1" eventType="touchUpInside" id="m3z-x2-3bu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="brW-rz-qzY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="05g-Uq-YeA"/>
                <constraint firstItem="hjq-Yj-R27" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="10u-GW-2wZ"/>
                <constraint firstAttribute="trailing" secondItem="qYH-vB-8zr" secondAttribute="trailing" constant="-1" id="5Gw-WW-Ngo"/>
                <constraint firstItem="qYH-vB-8zr" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.34" id="9GY-NJ-lP4"/>
                <constraint firstAttribute="trailing" secondItem="qhL-IM-Kx6" secondAttribute="trailing" id="C8W-aj-Wey"/>
                <constraint firstItem="hjq-Yj-R27" firstAttribute="leading" secondItem="Tyg-t1-Fba" secondAttribute="trailing" id="EJF-LS-iEg"/>
                <constraint firstItem="d5S-VB-dvc" firstAttribute="leading" secondItem="brW-rz-qzY" secondAttribute="trailing" constant="-59.5" id="FEU-E3-Uln"/>
                <constraint firstItem="Lba-CC-b9w" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.33" id="FQi-jc-LHK"/>
                <constraint firstItem="LbR-2a-xB0" firstAttribute="top" secondItem="Lba-CC-b9w" secondAttribute="bottom" id="G0Z-kX-1f3"/>
                <constraint firstItem="fev-Zq-X6V" firstAttribute="top" secondItem="nEE-Ca-cfw" secondAttribute="bottom" id="I4Q-v0-HFt"/>
                <constraint firstItem="qYH-vB-8zr" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="JGq-Vx-s3P"/>
                <constraint firstItem="7ZN-vW-Jei" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="K9V-3M-8NI"/>
                <constraint firstItem="qhL-IM-Kx6" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.34" id="N6y-dm-ZKi"/>
                <constraint firstItem="Tyg-t1-Fba" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="NB9-bj-0sH"/>
                <constraint firstItem="Lba-CC-b9w" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="OYl-Cg-TRv"/>
                <constraint firstItem="LbR-2a-xB0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PA1-hs-98z"/>
                <constraint firstItem="Lba-CC-b9w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R0P-J0-lZ4"/>
                <constraint firstItem="brW-rz-qzY" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="VD9-el-Dt7"/>
                <constraint firstItem="d5S-VB-dvc" firstAttribute="leading" secondItem="LbR-2a-xB0" secondAttribute="trailing" id="VEW-T6-eZg"/>
                <constraint firstItem="qYH-vB-8zr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="X7L-4Z-kRq"/>
                <constraint firstItem="Tyg-t1-Fba" firstAttribute="leading" secondItem="nEE-Ca-cfw" secondAttribute="trailing" id="Xb4-0n-zdI"/>
                <constraint firstItem="hjq-Yj-R27" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.33" id="Xd6-1A-LfK"/>
                <constraint firstItem="qhL-IM-Kx6" firstAttribute="top" secondItem="qYH-vB-8zr" secondAttribute="bottom" id="ZNk-rO-AeC"/>
                <constraint firstItem="fev-Zq-X6V" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="b9Q-UE-xf2"/>
                <constraint firstItem="d5S-VB-dvc" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="bSf-T0-vHG"/>
                <constraint firstItem="7ZN-vW-Jei" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.33" id="cQz-pq-pu1"/>
                <constraint firstItem="qhL-IM-Kx6" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="e0w-4P-Xpn"/>
                <constraint firstItem="nEE-Ca-cfw" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="evi-M6-hak"/>
                <constraint firstItem="LbR-2a-xB0" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="foM-Pv-Xcc"/>
                <constraint firstItem="7ZN-vW-Jei" firstAttribute="top" secondItem="Tyg-t1-Fba" secondAttribute="bottom" id="gP0-bf-ggi"/>
                <constraint firstItem="7ZN-vW-Jei" firstAttribute="leading" secondItem="fev-Zq-X6V" secondAttribute="trailing" id="ggr-Ie-f3L"/>
                <constraint firstItem="nEE-Ca-cfw" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.33" id="gon-DR-Awo"/>
                <constraint firstItem="qYH-vB-8zr" firstAttribute="leading" secondItem="brW-rz-qzY" secondAttribute="trailing" constant="2" id="il0-bo-1rl"/>
                <constraint firstItem="LbR-2a-xB0" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.33" id="kr2-gZ-xip"/>
                <constraint firstItem="Lba-CC-b9w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kvj-Tv-s0d"/>
                <constraint firstItem="d5S-VB-dvc" firstAttribute="top" secondItem="brW-rz-qzY" secondAttribute="bottom" id="l3P-Ki-p5F"/>
                <constraint firstItem="hjq-Yj-R27" firstAttribute="top" secondItem="qhL-IM-Kx6" secondAttribute="bottom" id="lN0-TM-XvS"/>
                <constraint firstItem="Tyg-t1-Fba" firstAttribute="top" secondItem="d5S-VB-dvc" secondAttribute="bottom" id="lbU-xG-Czf"/>
                <constraint firstItem="Tyg-t1-Fba" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.33" id="ohc-a3-VNp"/>
                <constraint firstItem="fev-Zq-X6V" firstAttribute="leading" secondItem="nEE-Ca-cfw" secondAttribute="leading" id="pmA-wY-V8V"/>
                <constraint firstItem="nEE-Ca-cfw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qK4-k0-39C"/>
                <constraint firstItem="d5S-VB-dvc" firstAttribute="leading" secondItem="LbR-2a-xB0" secondAttribute="trailing" id="rDg-uy-a9X"/>
                <constraint firstItem="d5S-VB-dvc" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.33" id="rLH-hI-vrP"/>
                <constraint firstItem="fev-Zq-X6V" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.33" id="taE-az-Wcp"/>
                <constraint firstItem="brW-rz-qzY" firstAttribute="leading" secondItem="Lba-CC-b9w" secondAttribute="trailing" id="wJ7-pb-VzN"/>
                <constraint firstItem="brW-rz-qzY" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.33" id="yKw-yy-1W3"/>
                <constraint firstItem="nEE-Ca-cfw" firstAttribute="top" secondItem="LbR-2a-xB0" secondAttribute="bottom" id="yqA-Q1-Vdm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="FEU-E3-Uln"/>
                    <exclude reference="VEW-T6-eZg"/>
                    <exclude reference="il0-bo-1rl"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
